<html>
  <head>
    <title>Go pack go!!!</title>
  </head>
  <body>


    <table>
      <tr>
	<td id="cell_1"></td>
	<td id="cell_1"></td>
	<td id="cell_1"></td>
	<td id="cell_1"></td>
	<td id="cell_1"></td>
	<td id="cell_1"></td>
	<td id="cell_1"></td>
	<td id="cell_1"></td>
	<td id="cell_1"></td>
	<td id="cell_1"></td>
      </tr>
      <tr><td id="cell_2">2</td></tr>
    </table>
    <script src="driver.js"></script>

    <!-- <input type="button" onclick="change_cell()" value="Sup"> -->

    <input type="button" onclick="move_player(1)" value="Left">
    <input type="button" onclick="move_player(2)" value="Up">
    <input type="button" onclick="move_player(3)" value="Right">
    <input type="button" onclick="move_player(4)" value="Down">

  </body>
</html>
